[Project]
title = Example file to demonstrate the replacement of shorttitles
editor = Uwe Kretschmer
publisher = Sächsische Akademie der Wissenschaften zu Leipzig
fileURL = https://raw.githubusercontent.com/saw-leipzig/csv2cmi/master/example/shorttitle-replacement/Example.xml

# To replace shorttitles from editions, used in the csv, create
# a section for each edition specification. The section name has
# to equal the shorttitle.
[JBWI1]
title = Friedrich Heinrich Jacobi, Band I.1: Briefwechsel 1762–1775, 1981. frommann-holzbog
type = online

[JBWI4]
title = Friedrich Heinrich Jacobi, Band I.4: Briefwechsel 1785. Nachtrag zum Briefwechsel 1764–1784. 2003, frommann-holzbog
type = print

[JBWI10]
title = Friedrich Heinrich Jacobi, Band I.10: Briefwechsel Juni 1792 bis September 1794. Nachtrag zum Briefwechsel 1769–1789. 2015, frommann-holzbog
# type is optional, defaults to print
